<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="all.min.css">

  <style>
    .body {
      margin: 0;
      padding: 0;
      background-color: ;
    }
    .second-display-image {
      position: relative;
    }

    .first-display-image {
      position: absolute;
    }

    .display-things {
      background-color: #f7faf7;
      margin: 10px 0px;
      border: 1px solid #f7faf7;
      border-radius: 5px;
    }

    .display-heading {
      text-align: center;
    }

    .display-heading h1 {
      font-size: 30px;
      margin: 10px 0px;
      opacity: .9;
    }

    .display-description {
      text-align: center;
      opacity: .6;
    }

    .display-button {
      text-align: center;
    }

    .display-button button {
      font-size: 15px;
      font-weight: bolder;
      margin: 10px 0px;
      padding: 15px 25px;
      border: 1px white solid;
      border-radius: 50px;
      color: aliceblue;
      background-color: rgb(94, 228, 139);
    }

    .display-button button:hover {
      background-color: rgb(65, 235, 178);
      animation-duration: 1s;
    }

    .services {
      text-align: center;
    }

    .service-heading h1 {
      font-size: 30px;
      opacity: .8;
      margin: 5px 0px;

    }

    .service-brief-description {
      opacity: .7;
      margin: 10px 0px;
    }

    .special-service {
      background-color: #f7faf7;
      padding: 10px;
      margin: 15px 10px;
      border: 1px solid #f7faf7;
      border-radius: 10px;
    }
    .article-parts-heading{
      text-align: center;
    }
    .article-parts-heading h1{
      font-size: 30px;
      margin: 20px 0px;
      opacity: .8;
    }
    .article{
      background-color: #f7faf7;
      margin: 15px 0px;
      border: 1px solid #f7faf7;

    }
    .article-details{
      padding: 15px;
    }

    footer{
        color: white;
        background-color: #646468;
        z-index: ;
        text-align: center;
        padding: 10px;
      }
      .footer-logo{
        text-align: center;
        margin: 10px 0px;
        padding: 10px 0px;
        z-index: ;
      }
      .social-media-icon{
        display: flex;
        flex-direction: row;
justify-content: center;   
 }
 .social-media-icon div{
   margin:10px 0px;
   padding: 10px;
 }
 .social-media-icon .fb:hover{
   color: white;
   background-color: blue;
   border: 1px solid blue;
   border-radius: 50%;
 }
 .social-media-icon .you-tube:hover{
   color: white;
   background-color: red;
   border: 1px solid red;
   border-radius: 50%;
 }
 .social-media-icon .linked-in:hover{
   color: white;
   background-color: blue;
   border: 1px solid:blue;
   border-radius: 50%;
 }
 .social-media-icon .twitter:hover:hover{
   color: white;
   background-color: rgb(67, 67, 236);
   border: 1px solid:blue;
   border-radius: 50%;
 }
 .social-media-icon .instragram:hover{
  color: white;
   background-color: rgb(88, 4, 88);
   border: 1px solid:blue;
   border-radius: 50%;
 }
 .others{
   font-size: 17px;
 }
 .others a{
   text-decoration: none;
  text-decoration: none;
   color: white;
   font-size: 15px;
 }
 .button button{
   margin: 10px 0px;
   padding: 5px 15px;
   font-size: 16px;
   background-color: rgb(94, 228, 139);
   color: white;
   border: 1px solid rgb(94, 228, 139);;
   border-radius: 25px;
 }
 .copyright{
   color: white;
   font-size: 15px;
   margin: 0px 0px 10px 0px;
 }

  </style>
</head>

<body>
  <div class="container">
    <!--Navbar starts here-->
    <div class="navbar">
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="main-logo" src="logo.svg" alt="logo-image">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                <img class="main-logo" src="logo.svg" alt="logo-image">
              </h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Careers</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!--Navbar ends here-->
    <!--display image starts here-->
    <div class="display-image">
      <div class="first-display-image">
        <img class="img-fluid" src="bg-intro-mobile.svg" alt="display image one">
      </div>
      <div class="second-display-image">
        <img class="img-fluid" src="image-mockups.png" alt="mock up image">
      </div>
    </div>
    <!--display image ends here-->
    <!--display heading starts here-->
    <div class="display-things">
      <div class="display-heading">
        <h1>Next Generation<br>Digital Banking</h1>
      </div>
      <div class="display-description">
        <p>Take your finantial life online.Your easy-bank account will be a one-stop-shop for spending, saving,
          budgeting, investing and much more.</p>
      </div>
      <div class="display-button">
        <a href="#"><button>Request Invite</button></a>
      </div>
    </div>
    <!--display heading ends here-->
    <!--services section starts here-->
    <div class="services">
      <div class="service-heading">
        <h1>Why choose<br>Easybank?</h1>
      </div>
      <div class="service-brief-description">
        <p>We leverage open Banking to turn your bank account into your financial hub.Control your finance like never
          before.</p>
      </div>

      <div class="special-service">
        <div class="special-service icon"><img src="icon-online.svg" class="img-fluid" alt="online banking icon">
        </div>
        <div class="special-service-heading">
          <h2>Online Banking</h2>
        </div>
        <div class="special-service-description">
          <p>Our modern web and mobile application allow you to keep track of your finance whereever you are in the
            world.</p>
        </div>
      </div>
      <div class="special-service">
        <div class="special-service icon"><img src="icon-budgeting.svg" class="img-fluid"
            alt="simple budgeting icon"></div>
        <div class="special-service-heading">
          <h2>Simple Budgeting</h2>
        </div>
        <div class="special-service-description">
          <p>See exactly where your money goes each month.Receive notifications when you are close to your hitting
            limits.</p>
        </div>
      </div>
      <div class="special-service">
        <div class="special-service icon"><img src="icon-onboarding.svg" class="img-fluid"
            alt="fast Onboarding icon"></div>
        <div class="special-service-heading">
          <h2>Fast Onboarding</h2>
        </div>
        <div class="special-service-description">
          <p>We do not do branches.Open your account in minutes online and start taking control of your finance right
            away.</p>
        </div>
      </div>
      <div class="special-service">
        <div class="special-service icon"><img src="icon-api.svg" class="img-fluid" alt="open api cpn"></div>
        <div class="special-service-heading">
          <h2>Open API</h2>
        </div>
        <div class="special-service-description">
          <p>Manage your savings,investments,pension and much more from one account.Tracking your money has never been
            easier.</p>
        </div>
      </div>
    </div>
    <!--services section ends here-->
    <!--article part starts here-->
    <div class="article-parts">
      <div class="article-parts-heading">
        <h1>Latest Articles</h1>
      </div>
      <div class="article">
        <div class="article-image"><img src="image-currency.jpg" class="img-fluid" alt="article-img"></div>
        <div class="article-details">
          <div class="article-details"></div>
        <div class="article-author"><cite>By Clire Robinson</cite></div>
        <div class="article-heading"><a href="#">
            <h2>Receive money in any currency with no fees</h2>
          </a></div>
        <div class="article-description">
          <p>The world is getting smaller and we are becoming more mobile.So, why should you be forced to receive only money in a single...</p>
        </div>
        </div>
      </div>

      <div class="article">
        <div class="article-image"><img src="image-restaurant.jpg" class="img-fluid" alt="article-img"></div>
        <div class="article-details">
          <div class="article-author"><cite>By Wilson hutton</cite></div>
        <div class="article-heading"><a href="#">
            <h2>Treat yourself without worrying about money</h2>
          </a></div>
        <div class="article-description">
          <p>Our simple budgeting features allows you to separate out your spending and set realistic limit each month.That means you...</p>
        </div>
        </div>
        
      </div>

      <div class="article">
        <div class="article-image"><img src="image-plane.jpg" class="img-fluid" alt="article-img"></div>
        <div class="article-details">
          <div class="article-author"><cite>By Wilson hutton</cite></div>
        <div class="article-heading"><a href="#">
            <h2>Take your Easybank card wherever you go</h2>
          </a></div>
        <div class="article-description">
          <p>We want you to enjoy your travels.This is why we dont charge any fees on purchaces while you are on abroad.We will even show you...</p>
        </div>
        </div>
        
      </div>

      <div class="article">
        <div class="article-image"><img src="image-confetti.jpg" class="img-fluid" alt="article-img"></div>
        <div class="article-details">
          <div class="article-author"><cite>By Clire Robinson</cite></div>
        <div class="article-heading"><a href="#">
            <h2>Our invite-only Beta accounts are now live!</h2>
          </a></div>
        <div class="article-description">
          <p>After a lot of hard work of whole team, we are excited to launch our closed Beta.It is easy to request an invite through the site...</p>
        </div>
        </div>
        
      </div>

    </div>
    <!--artical part ends here-->
    <!--footer part starts here-->
    <footer>
      <div class="footer-logo">
      <img src="logo.svg" alt="bank-logo">
      </div>
      <div class="social-media-icon">
          <div class="fb">
            <i class="fab fa-2x fa-facebook-f"></i>
          </div>
          <div class="you-tube">
            <i class="fab fa-2x fa-youtube"></i>
          </div>
          <div class="linked-in"><i class="fab fa-2x fa-linkedin-in"></i></div>
          <div class="twitter"><i class="fab fa-2x fa-twitter"></i></div>
          <div class="instragram">
            <i class="fab fa-2x fa-instagram"></i>
          </div>
      </div>
      <div class="others">
        <a href="#"><h6>About Us</h6></a>
        <a href="#"><h6>Contact</h6></a>
        <a href="#"><h6>Blog</h6></a>
        <a href="#"><h6>Careers</h6></a>
        <a href="#"><h6>Support</h6></a>
        <a href="#"><h6>Privacy Policy</h6></a>
      </div>
      <div class="button"><a href="#"><button>Request Invite</button></a>
      </div>
      <div class="copyright">
      <p>&copy;Easybank.All Rights Reserved.</p>
      </div>
      </footer>
    <!--footer part ends here-->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>